{
  "name": "Pfetch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SKEPT1K/Pfetch.git"
  },
  "author": "Anthony Viola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SKEPT1K/Pfetch/issues"
  },
  "homepage": "https://github.com/SKEPT1K/Pfetch"
}
